<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ash Vieux-Michel</title>
  
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
     <nav>
    <ul>
      <li><a href="index.html">Ash Vieux-Michel</a></li>
      <li><a href="portfolio.html">My Work</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="portfolio.html">Instagram</a></li>
      <li><a href="portfolio.html">LinkedIn</a></li>
      <li><a href="portfolio.html">Github</a></li>
      <li><a href="portfolio.html">Contact</a></li>
    </ul>
  </nav>
    <div class="flex-container">
    <img height="400px" width="300px" src="assets/ping w headphones.jpeg">
    <div>
      <h1>Hi!</h1>
      <p> testing <strong> new </strong> paragraph :3</p>
      <a href="" class="cta-button">Follow Me on Instagram</a>
      <a href="#my-work" class="cta-button secondary">See My Work</a>
    </div>
  </div>
  </header>


  <section>
    <div class="flex-container">
      <div class="text-container">
        <h2> A Little Bit More About Me</h2>
        <p>fill in later</p>
      </div>
    </div>
  </section>

<section id="my-work">
  <h2>Some of my best artwork</h2>
  <div class="grid-container">
    <img style="grid-area: img-1" src="assets/charles.jpg">
    <img style="grid-area: img-2" src="assets/extended.jpg">
    <img style="grid-area: img-3" src="assets/finders keepers cover.png">
    <img style="grid-area: img-4" src="assets/kes-portrait.jpg">
    <img style="grid-area: img-5" src="assets/si1.jpg">
    <img style="grid-area: img-6" src="assets/si3.jpg">
    <img style="grid-area: img-7" src="assets/train wreck cover v2.png">
  </div>

  <a href="" class="cta-button">More on my Insta</a>
</section>

</body>
</html>